:root {
  --primary-bg-color: #FFFFFF;
  --secondary-bg-color: #0000FF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: 1px solid black;
}

#root {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: sans-serif;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
}

a {
  color: inherit;
  font-weight: 700;
}

a:hover {
  text-decoration: underline;
}

nav {
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--secondary-bg-color);
  color: white;
}

#shopping-basket {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

#shopping-basket > a {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  height: 100%;
  width: 80%;
  margin: 50px auto;
  text-align: center;
}

.content > h1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  margin: auto;
}

.shopping {
  display: grid;
  grid-template-rows: 1fr 9fr;
  grid-template-columns: 1fr;
}

#shopping-browser {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(auto-fill, 200px);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  width: max(100px, 50%);
}

#footer {
  display: flex;
  justify-content: space-around;
  background-color: var(--primary-bg-color);
  margin-top: auto;
}

.bold {
  font-weight: 700;
}